
<head>
<title> Mohameds sida</title>
</head>
<meta charset="utf-8">
<body> <center>
    
<h1>Information om vad riksbanken gör m.m.</h1>

<link href="nyy.css" rel="stylesheet" type="text/css">
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Ett fast penningvärde – prisstabilitet</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Enligt riksbankslagen ska Riksbanken upprätthålla ett fast penningvärde, vilket innebär att inflationen ska vara låg och stabil. Riksbanken har preciserat ett mål för inflationen som säger att den årliga förändringen av konsumentprisindex (KPI) ska vara 2 procent. Riksbankens penningpolitik inriktas på att uppfylla detta inflations¬mål samtidigt som den ska stödja målen för den allmänna ekonomiska politiken i syfte att uppnå en hållbar tillväxt och hög sysselsättning. För att påverka inflationen och den ekonomiska utvecklingen beslutar Riksbanken om nivån på sin styrränta, den så kallade reporäntan. Reporäntan är den ränta som gäller för banker som lånar eller placerar pengar i Riksbanken. Reporäntan påverkar andra räntor i ekonomin och därmed i förlängningen den ekonomis¬ka aktiviteten och inflationen.&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Ett säkert och effektivt betalningsväsende – finansiell stabilitet</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Riksbanken har fått i uppdrag av riksdagen att främja ett säkert och effektivt betalningsväsende. Det innebär att Riksbanken ska verka för stabilitet i det finansiella systemet som helhet. I uppdraget ingår också att ge ut sedlar och mynt. Riksbanken tillhandahåller dessutom ett elektroniskt betalningssystem, RIX, som hanterar stora betalningar mellan banker och andra aktörer på ett säkert och effektivt sätt. Riksbanken analyserar och övervakar löpande stabiliteten i det finansiella systemet för att tidigt upptäcka förändringar och sårbarheter som kan leda till störningar. Analysen fokuserar främst på de stora svenska bankkoncernerna, finansmarknadernas funktionssätt och den finansiella infrastruktur som behövs för att betalningar och de svenska finansmarknaderna ska fungera. I en krissituation kan Riksbanken under vissa förutsättningar ge tillfälligt likviditetsstöd till banker.&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Riksbankens självständiga ställning</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Riksbanken är en myndighet under riksdagen. Riksdagen utser ledamöterna i riksbanksfullmäktige. Riksbanksfullmäktige utser i sin tur ledamöterna i Riks¬bankens direktion. Fullmäktige ska också övervaka och kontrollera direk¬tionens arbete. Riksdagen har gett Riksbanken en självständig ställning. Det innebär att Riksbankens direktion fattar de penningpolitiska besluten utan att ta direktiv från någon annan. Genom att delegera uppgiften att hålla inflationen låg och stabil till Riksbanken har riksdagen gett penningpolitiken ett långsiktigt perspektiv och skapat goda förutsättningar för att inflationsmålet ska uppfattas som trovärdigt.</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Finansiella stabiliteten god i dagsläget – men risker att hantera</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Det svenska finansiella systemet bedöms i nuläget som stabilt. Men den svenska banksektorns storlek och koncentration, liksom bankernas omfattande marknadsfinansiering, skapar sårbarheter som kan påverka den finansiella stabiliteten negativt. Den höga och växande skuldsättningen bland de svenska hushållen innebär också risker för stabiliteten både i det finansiella systemet och för realekonomin. Riksbanken delar därför Finansinspektionens bedömning att det är motiverat att höja riskviktsgolvet för svenska bolån från dagens nivå på 15 procent till 25 procent. Riksbanken fortsätter dessutom att rekommendera storbankerna att säkerställa att de har tillräckligt med kapital och likviditet samt att förbättra sin offentliga kapital- och likviditetsrapportering.</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><strong><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Riksbankens arbete för att förebygga finansiella kriser</span></strong></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">Under normala förhållanden arbetar Riksbanken med att förebygga att en finansiell kris uppstår. Det gör vi genom att löpande analysera risker och hot i det svenska finansiella systemet. Syftet är att upptäcka förändringar och sårbarheter som skulle kunna leda till en allvarlig finansiell kris. En kris i det finansiella systemet är allvarlig och kan medföra att ekonomin krymper, företag går i konkurs och människor blir arbetslösa. De samhällsekonomiska kostnaderna kan bli stora. Det är därför viktigt att arbeta för att förebygga finansiella kriser. Riksbanken förebygger finansiella kriser genom att: •löpande samla in information om det finansiella systemet •löpande analysera stabiliteten i det finansiella systemet •kommunicera kring risker samt vid behov lämna rekommendationer om vilka åtgärder som bör genomföras för att hantera dessa risker •samarbeta med andra myndigheter i Sverige och internationellt •påverka utformningen av finansiella regelverk så att de bidrar till stabilitet och effektivitet •övervaka och utvärdera den finansiella infrastrukturen.&nbsp;</span></p><br>
<p style="margin: 0cm 0cm 0.0001pt;font-family: Calibri, sans-serif;"><span style="font-size:19px;font-family: &quot;Times New Roman&quot;, serif;">(källa: Riksbanken)</span></p>
<img src="riksbankeninfobild.png" alt=info width="400" height="400"
<a href="nyy.css"></a> 
</center> 
</body>
</html>