<html>
<head>
<title> Mohameds sida</title>
</head>
<meta charset="utf-8">
<body> <center>

<h1>Riksbankens roll och uppgifter</h1>


<link href="nyy.css" rel="stylesheet" type="text/css">

<p1>Riksbanken är Sveriges centralbank och en myndighet under riksdagen. <br>Riksbankens arbete handlar om att ge ut sedlar och mynt och se till att de behåller 
    sitt värde över tiden. <br>
    Det kallas för penningpolitik och målet är att hålla inflationen, den allmänna prisstegringen, låg och stabil.<br>
    Banken har också i uppdrag att se till att betalningarna i ekonomin kan ske säkert och effektivt.</p1> <br>
    <img src="nyriksbankensroll.jpeg" alt="roll" width="500" height="600">

<link href="nyy.css"></a> 
</body>
</html>