
<html>
<head>
<title> Riksbankens sida</title>
</head>
<meta charset="utf-8">
<body>
<center><h1>Riksbanken</h1>
<link href="nyy.css" rel="stylesheet" type="text/css">
<style>
<h1>Välkommen till riksbankens hemsida</h1>
</style>

<p> Här kan ni välja vilken information ni vill läsa om</p>

<button><a href="riksbankenroll.html">Riksbankens roll</a></button><br><button><a href="inforiksbanken.html"> info om vad riksbanken gör</a></button><br>
<img src="riksbanken.jpg" alt= riksbanken width="400" height="400"
</center>

</body>
</html>